# dot.shrc

# If not running interactively, don't do anything.
[ ! -z "${PS1}" -o "${-#*i}" != "${-}" ] || return 0

# Remove `command_not_found_handle' feature on Ubuntu. Used when a wrong
# command is typed and takes a loooooooong time to return to the prompt on slow
# machines.
unset command_not_found_handle

# `$PROMPT_COMMAND' is run at every command. Don't like it, don't want it.
unset PROMPT_COMMAND

# Enable color support of `ls'.
_lsargs=""
if ls -dv / > /dev/null 2>&1; then
	_lsargs="${_lsargs} -v"
fi
if [ "${TERM}" != "dumb" ]; then
	if which dircolors > /dev/null 2>&1; then
		eval "`dircolors -b`"
	fi

	if ls -d --color=auto / > /dev/null 2>&1; then
		_lsargs="${_lsargs} --color=auto"
	fi
fi
alias l="ls -laF${_lsargs}"
unset _lsargs

# More aliases.
alias scr="screen -D -RR -s -${SHELL}"

# Set the favorite editor.
if which vim > /dev/null 2>&1; then
	EDITOR="vim"
	export EDITOR
elif which vi > /dev/null 2>&1; then
	EDITOR="vi"
	export EDITOR
fi

# Set the favorite pager.
if which less > /dev/null 2>&1; then
	PAGER="less"
	export PAGER
fi

# `vi' mode on.
set -o vi

# Set PS1.
if [ ! -z "${BASH}" ]; then
	# Use a fancy PS1 when using `bash' to update `xterm' and `screen'
	# title bars.
	PS1="\\h\\$ "
	case "${TERM}" in
	xterm*|rxvt*|screen*)
		_ps1="\\u@\\h: \\w"
		_tty="`tty 2>/dev/null`"
		[ $? -ne 0 ] || _ps1="${_ps1} (${_tty#/dev/})"
		unset _tty
		PS1="${PS1}\\[\\e]0;${_ps1}\\a\\]"
		case "${TERM}" in
		screen*)
			PS1="${PS1}\\[\\ek${_ps1}\\e\\\\\\]"
			;;
		esac
		unset _ps1
		;;
	*)
		;;
	esac
else
	# Nice and simple PS1.
	PS1="`hostname`\\$ "
fi

# Debian only: recognize what `chroot' you're currently working in.
if [ -z "${debian_chroot}" -a -r /etc/debian_chroot ]; then
	debian_chroot="`cat /etc/debian_chroot`"
fi
if [ ! -z "${debian_chroot}" ]; then
	PS1="(${debian_chroot})${PS1}"
fi

# Don't recycle history too often.
HISTSIZE=524288
HISTFILESIZE=524288
# Use a history file name different from the default to make sure that it will
# only be used when HISTSIZE and HISTFILESIZE are set with 524288.
if [ ! -z "${KSH_VERSION}" ]; then
	HISTFILE="${HOME}/.ksh_history"
else
	HISTFILE="${HOME}/.sh_history"
fi

# Load local shell resources.
[ ! -f "${HOME}/.shrc-local" ] || . "${HOME}/.shrc-local"

# Load bash resources if we're using it.
[ -z "${BASH}" -o ! -f "${HOME}/.bashrc" ] || . "${HOME}/.bashrc"

# vim:set ft=sh:
