# dot.gitconfig

[color]
	ui = auto

[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold

[color "status"]
	added = green bold
	changed = red bold
	untracked = red bold

[core]
	whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
	excludesfile = ~/.gitignore-global

[gui]
	fontdiff = -family nexus -size 8 -weight normal -slant roman -underline 0 -overstrike 0

[include]
	path = .gitconfig-local

[diff]
	tool = vimdiff

[merge]
	tool = vimdiff

# vim:set ft=gitconfig:
